[gd_scene load_steps=4 format=3 uid="uid://b0g1xjdciswnr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j8j3x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ss0fk"]
albedo_color = Color(1, 0.411765, 0.0745098, 1)
metallic_specular = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_mhpnw"]
material = SubResource("StandardMaterial3D_ss0fk")

[node name="TestBox_2" type="RigidBody3D" groups=["Interactable", "holdable"]]
collision_layer = 4
mass = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_j8j3x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_mhpnw")
