[gd_scene load_steps=4 format=3 uid="uid://cat34b5tsth6x"]

[ext_resource type="Terrain3DStorage" uid="uid://civpn2ivwscv3" path="res://scenes/terain/new_terrain_3d_storage.res" id="1_lrpgq"]
[ext_resource type="Terrain3DMaterial" uid="uid://brg6ququy5rm1" path="res://scenes/terain/new_terrain_3d_material.tres" id="2_faeqy"]
[ext_resource type="Terrain3DTextureList" uid="uid://dsuxviyewotcv" path="res://scenes/terain/new_terrain_3d_texture_list.tres" id="3_f5sc2"]

[node name="Node3D" type="Node3D"]

[node name="Terrain3D" type="Terrain3D" parent="."]
storage = ExtResource("1_lrpgq")
material = ExtResource("2_faeqy")
texture_list = ExtResource("3_f5sc2")
