[gd_scene load_steps=20 format=3 uid="uid://d3e3se5wxiyho"]

[ext_resource type="Script" path="res://scenes/Levels/Master_1.gd" id="1_4kikw"]
[ext_resource type="Environment" uid="uid://ddbuvg60s3ja" path="res://assets/env/base_env.tres" id="1_bjada"]
[ext_resource type="PackedScene" uid="uid://38q4fe3wbosk" path="res://scenes/player/player_advance.tscn" id="2_hnyxl"]
[ext_resource type="PackedScene" uid="uid://rhuk72q00jyv" path="res://scenes/Levels/QodotLevels/qodot_test_level.tscn" id="4_kxupu"]
[ext_resource type="Texture2D" uid="uid://ce30i6ihtgnwr" path="res://assets/textures/monster/Monster_frames.png" id="5_j8rcv"]
[ext_resource type="Script" path="res://scenes/Levels/RigidBody3D.gd" id="6_2yspl"]
[ext_resource type="AudioStream" uid="uid://ccmrn7doglv1h" path="res://audio/ghost.mp3" id="6_sc5sq"]
[ext_resource type="Script" path="res://scenes/Levels/Monster_1.gd" id="7_nel80"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sre2x"]
size = Vector3(4, 1, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg8nx"]
atlas = ExtResource("5_j8rcv")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyo4e"]
atlas = ExtResource("5_j8rcv")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipqeo"]
atlas = ExtResource("5_j8rcv")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_o43k2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg8nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyo4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipqeo")
}],
"loop": true,
"name": &"monster_show",
"speed": 3.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_u745b"]
size = Vector3(4, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2u3ct"]
albedo_color = Color(1, 0.333333, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_am555"]
material = SubResource("StandardMaterial3D_2u3ct")

[sub_resource type="BoxShape3D" id="BoxShape3D_yf0w2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8mkga"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qao4a"]

[node name="Master_1" type="Node3D"]
script = ExtResource("1_4kikw")

[node name="Env" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Env"]
environment = ExtResource("1_bjada")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Env"]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.75, -0.43301, 0, 76, 0)
layers = 3

[node name="Player" parent="." instance=ExtResource("2_hnyxl")]
transform = Transform3D(-0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866026, -0.1834, 4.48346, -4.31795)

[node name="World" type="Node3D" parent="."]

[node name="Qodot_TestLevel" parent="World" instance=ExtResource("4_kxupu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Area3D" type="Area3D" parent="World" groups=["Portal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Area3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3, -26.7, 11.8)
shape = SubResource("BoxShape3D_sre2x")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="World"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 1, 3, -12, 20)
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_o43k2")
animation = &"monster_show"
frame_progress = 0.72427

[node name="Area3DMonsterQuit" type="Area3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -14, 19)

[node name="CollisionShape3DMonster" type="CollisionShape3D" parent="World/Area3DMonsterQuit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
shape = SubResource("BoxShape3D_u745b")
disabled = true

[node name="RigidBody3D" type="RigidBody3D" parent="World" groups=["holdable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 5, 0)
collision_layer = 4
script = ExtResource("6_2yspl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/RigidBody3D"]
mesh = SubResource("BoxMesh_am555")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/RigidBody3D"]
shape = SubResource("BoxShape3D_yf0w2")

[node name="Monsters" type="Node3D" parent="World"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="World/Monsters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1, -25)
collision_layer = 0
script = ExtResource("7_nel80")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Monsters/CharacterBody3D"]
mesh = SubResource("CapsuleMesh_8mkga")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Monsters/CharacterBody3D"]
shape = SubResource("CapsuleShape3D_qao4a")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="World/Monsters/CharacterBody3D"]

[node name="Items" type="Node3D" parent="World"]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -12, 20)
stream = ExtResource("6_sc5sq")
volume_db = -10.9
max_db = 1.047

[node name="items" type="Node3D" parent="."]

[connection signal="send_pick_up_item_to_geometry" from="Player" to="." method="_on_player_send_pick_up_item_to_geometry"]
[connection signal="area_entered" from="World/Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_entered" from="World/Area3DMonsterQuit" to="." method="_on_area_3d_monster_quit_area_entered"]
