[gd_scene load_steps=7 format=3 uid="uid://cn857u0wj7r1i"]

[ext_resource type="Texture2D" uid="uid://xka8c1bhtw70" path="res://scripts/item/item_atlas.tres" id="1_baxm1"]
[ext_resource type="Script" path="res://scripts/item/pick_ups/pick_up.gd" id="1_xbwr0"]
[ext_resource type="Resource" uid="uid://bppeogqgpuojx" path="res://scripts/item/items/torch.tres" id="2_es32x"]
[ext_resource type="Script" path="res://scripts/inventory/slot_data.gd" id="3_isltg"]

[sub_resource type="Resource" id="Resource_7brbf"]
script = ExtResource("3_isltg")
item_data = ExtResource("2_es32x")
qunatity = 1

[sub_resource type="SphereShape3D" id="SphereShape3D_isy1n"]
radius = 0.320657

[node name="PickUp" type="RigidBody3D"]
collision_layer = 0
lock_rotation = true
script = ExtResource("1_xbwr0")
slot_data = SubResource("Resource_7brbf")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
billboard = 2
texture_filter = 0
texture = ExtResource("1_baxm1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_isy1n")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_isy1n")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
